{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283842942635",
	"ownerNumberr": "6283842942635",
	"cr": "Putraxd Ofc",
	"ownername": "PutraXd Ofc",
	"botname":"Putraxd",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  PutraXd  」\nCreated By PutraXd Ofc"
}
